ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb6cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4809216 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0616da 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000617dc 06189c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000617e4 0618a4 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        000618c4 061984 000108 00   A  0   0  4
  [ 6] device_handles    PROGBITS        000619cc 061a8c 000042 00   A  0   0  2
  [ 7] ctors             PROGBITS        00061a0e 061ace 00000e 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00061a1c 06b4fc 000000 00   W  0   0  1
  [ 9] shell_area        PROGBITS        00061a1c 061adc 00002c 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        00061a48 061b08 000030 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        00061a78 061b38 000014 00   A  0   0  4
  [12] shell_dynami[...] PROGBITS        00061a8c 061b4c 00000c 00   A  0   0  4
  [13] rodata            PROGBITS        00061aa0 061b60 0090dc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 06b4fc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 06ac40 000512 00  WA  0   0  4
  [16] sw_isr_table      PROGBITS        20000514 06b154 000180 00  WA  0   0  4
  [17] device_states     PROGBITS        20000694 06b2d4 00002c 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        200006c0 06b300 000038 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        200006f8 06b338 000040 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000738 06b378 0000a0 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200007d8 06b418 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        200007f0 06b430 000038 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000828 06b468 000060 00  WA  0   0  4
  [24] net_if_area       PROGBITS        20000888 06b4c8 000008 00  WA  0   0  4
  [25] net_if_dev_area   PROGBITS        20000890 06b4d0 00001c 00  WA  0   0  4
  [26] net_l2_area       PROGBITS        200008ac 06b4ec 000010 00   A  0   0  4
  [27] bss               NOBITS          20000900 06b500 0106f8 00  WA  0   0 128
  [28] noinit            NOBITS          20011000 06b500 006e78 00  WA  0   0 128
  [29] .comment          PROGBITS        00000000 06b4fc 0175dc 00      0   0  1
  [30] .debug_aranges    PROGBITS        00000000 082ad8 0062c8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 088da0 1e7ee7 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 270c87 02e5fa 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 29f281 085dd1 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 325054 011ad0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 336b24 02ff35 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 366a59 09cabb 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 403518 018660 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 41bb78 00003b 00      0   0  1
  [39] .symtab           SYMTAB          00000000 41bbb4 03eb50 10     40 10686  4
  [40] .strtab           STRTAB          00000000 45a704 03b900 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 496004 0001f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06189c 0x000617dc 0x000617dc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x6ab7c 0x6ab7c RWE 0x10
  LOAD           0x06ac40 0x20000000 0x0006ab7c 0x008bc 0x008bc RW  0x8
  LOAD           0x000000 0x20000900 0x20000900 0x00000 0x17578 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles ctors shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas sw_isr_table device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     bss noinit 
